# PhysicsAndroid

./: build.gradle  local.properties  settings.gradle  settings.gradle~
ActionPrinciple/: .classpath  build.gradle
Ampere/: .classpath  .project  AndroidManifest.xml
Antenna/app/: build.gradle
Antenna/app/src/androidTest/java/jp/ac/u_ryukyu/phys/maeno/antenna/: ApplicationTest.java
Antenna/app/src/main/: AndroidManifest.xml
Antenna/app/src/main/java/jp/ac/u_ryukyu/phys/maeno/antenna/: MainActivity.java
Antenna/app/src/main/res/layout/: activity_main.xml
Antenna/app/src/test/java/jp/ac/u_ryukyu/phys/maeno/antenna/: ExampleUnitTest.java
BHthru/: .project
BiotSavart/: .project  build.gradle  local.properties
Bohr/: .project  build.gradle
Charges/: .project
Charges3D/: .project  AndroidManifest.xml
Currents/: .project  build.gradle
DenjiYuudou/: .project  settings.gradle
DiffGraph/: .project  AndroidManifest.xml  build.gradle  local.properties
DiffLimit/: .project  AndroidManifest.xml  build.gradle
Divergence/: .classpath  .project  AndroidManifest.xml
EMfromLine/: AndroidManifest.xml  build.gradle
ElectricField/: .project  AndroidManifest.xml  build.gradle  local.properties
ElectricField3D/: .project  local.properties
Elemagwave/: .project  AndroidManifest.xml  local.properties  settings.gradle
ExpLog/: .project
Induction/app/: build.gradle
Induction/app/src/androidTest/java/jp/ac/u_ryukyu/phys/maeno/induction/: ApplicationTest.java
Induction/app/src/main/: AndroidManifest.xml
Induction/app/src/main/java/jp/ac/u_ryukyu/phys/maeno/induction/: Coil.java  Induction3DRenderer.java  Induction3DView.java  InductionView.java  Magnet.java  MainActivity.java
Induction/app/src/main/res/layout/: activity_main.xml
Induction/app/src/main/res/values/: strings.xml
Induction/app/src/main/res/values-ja/: strings.xml
Induction/app/src/test/java/jp/ac/u_ryukyu/phys/maeno/induction/: ExampleUnitTest.java
Induction/physlib3d/: build.gradle
Induction/physlib3d/src/androidTest/java/jp/ac/u_ryukyu/phys/maeno/physlib3d/: ApplicationTest.java
Induction/physlib3d/src/main/: AndroidManifest.xml
Induction/physlib3d/src/main/java/jp/ac/u_ryukyu/phys/maeno/physlib3d/: Cone.java  ConeWithoutBottom.java  ContextFactory.java  Cylinder.java  DraggableRenderer.java  DraggableSurfaceView.java  Hexahedron.java  Line3D.java  Lines3D.java  Matrix3x3.java  MovingObject3D.java  Plane.java  PotentialGraph.java  Sphere.java  Torus.java  Yajirushi3D.java  Yajirushi3DFixedR.java  Yajirushi3DScaledR.java
Induction/physlib3d/src/main/res/values/: strings.xml
Induction/physlib3d/src/test/java/jp/ac/u_ryukyu/phys/maeno/physlib3d/: ExampleUnitTest.java
(+1224 files in other folders)
