<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nihensuu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/buttondownx2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_left" />

                <TextView
                    android:id="@+id/textViewx2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/buttonupx2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_right" />

                <TextView
                    android:id="@+id/textViewx2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x^2+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/buttondownx1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_left" />

                <TextView
                    android:id="@+id/textViewx1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonupx1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_right" />

                <TextView
                    android:id="@+id/textViewx1p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/buttondowny2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_left" />

                <TextView
                    android:id="@+id/textViewy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2" />

                <Button
                    android:id="@+id/buttonupy2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_right" />

                <TextView
                    android:id="@+id/textViewy2p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y^2+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/buttondowny1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_left" />

                <TextView
                    android:id="@+id/textViewy1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonupy1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_right" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="y+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/buttondownxy"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_left" />

                <TextView
                    android:id="@+id/textViewxy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonupxy"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_right" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xy+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp" >

                <Button
                    android:id="@+id/buttondown0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_left" />

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/buttonup0"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="@string/_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" x "
                    android:textColor="@color/red"
                    android:textColorHint="@color/red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=" y "
                    android:textColor="@color/blue"
                    android:textColorHint="@color/blue" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" z "
                            android:textColor="@color/magenta"
                            android:textColorHint="@color/magenta" />

            </LinearLayout>
            
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

        </LinearLayout>

</LinearLayout>