int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f01000a
int attr layout_columnSpan 0x7f01000b
int attr layout_columnWeight 0x7f01000c
int attr layout_gravity 0x7f01000d
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr layout_rowWeight 0x7f010009
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen default_gap 0x7f040000
int drawable icon 0x7f020000
int id EBDown 0x7f060013
int id EBText 0x7f060014
int id EBUp 0x7f060015
int id M1Down 0x7f060016
int id M1Text 0x7f060017
int id M1Up 0x7f060018
int id Q1Down 0x7f060019
int id Q1Text 0x7f06001a
int id Q1Up 0x7f06001b
int id Q2Down 0x7f06001c
int id Q2Text 0x7f06001d
int id Q2Up 0x7f06001e
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bottom 0x7f060004
int id center 0x7f060005
int id center_horizontal 0x7f060006
int id center_vertical 0x7f060007
int id clip_horizontal 0x7f060008
int id clip_vertical 0x7f060009
int id denba 0x7f060012
int id end 0x7f06000a
int id fill 0x7f06000b
int id fill_horizontal 0x7f06000c
int id fill_vertical 0x7f06000d
int id horizontal 0x7f060000
int id left 0x7f06000e
int id ll 0x7f06001f
int id right 0x7f06000f
int id start 0x7f060010
int id top 0x7f060011
int id vertical 0x7f060001
int layout main 0x7f030000
int string app_name 0x7f050001
int string eB_equal 0x7f050005
int string hello 0x7f050000
int string m1_equal 0x7f050004
int string q1_equal 0x7f050002
int string q2_equal 0x7f050003
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 10
int styleable GridLayout_Layout_layout_columnSpan 11
int styleable GridLayout_Layout_layout_columnWeight 12
int styleable GridLayout_Layout_layout_gravity 13
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
int styleable GridLayout_Layout_layout_rowWeight 9
