apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "jp.ac.u_ryukyu.phys.maeno.induction"
        minSdkVersion 8
        targetSdkVersion 8
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':physlib')
    compile project(':physlib3d')
    testCompile 'junit:junit:4.12'
  //  compile 'com.android.support:appcompat-v7:23.1.1'
}
